<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>MetPro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><!-- 20211107 S_Add -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkA2nmhCPJVCzkAKmKvBQi0Zw0QvgLLSU" type="text/javascript"></script>
  <!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>--><!-- 20211107 S_Delete -->
  <!-- 20211107 S_Add -->
  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.ui.datepicker-ja.min-1.10.4.js"></script>
  <!-- 20211107 E_Add -->
  <script type="text/javascript">
    function openDetailFromMap(pid) {
      window.angularComponentReference.zone.run(() => { window.angularComponentReference.openDetailFromMap(pid); });  
    }
    // 20211107 S_Add
    function convert_wareki(year) {
      var tmp;
      // 令和
      if (year > 2018) {
          tmp = year - 2018;
          tmp = `令和${tmp === 1 ? '元' : tmp}年`;
          return tmp;
      }
      // 平成
      else if (year > 1988) {
          tmp = year - 1988;
          tmp = `平成${tmp === 1 ? '元' : tmp}年`;
          return tmp;
      }
      // 昭和
      else if (year > 1925) {
          tmp = year - 1925;
          tmp = `昭和${tmp}年`;
          return tmp;
      }
      // 大正
      else if (year > 1911) {
          tmp = year - 1911;
          tmp = `大正${tmp}年`;
          return tmp;
      }
      // 明治
      else if (year > 1867) {
          tmp = year - 1867;
          tmp = `明治${tmp}年`;
          return tmp;
      }
      // 該当なし
      else{
          return '';
      }
    }
    // 20211107 E_Add
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
